<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
    <title>jQuery async treeview</title>

    <link rel="stylesheet" href="../jquery.treeview.css"/>
    <link rel="stylesheet" href="../red-treeview.css"/>
    <link rel="stylesheet" href="screen.css"/>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
    <script src="../lib/jquery.cookie.js" type="text/javascript"></script>
    <script src="../jquery.treeview.js" type="text/javascript"></script>
    <script src="../jquery.treeview.async.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#black").treeview({
                url:"source.php"
            })
        });
    </script>

</head>
<body>

<h1 id="banner"><a href="http://bassistance.de/jquery-plugins/jquery-plugin-treeview/">jQuery Treeview Plugin</a> Demo
</h1>

<div id="main">

    <ul>
        <li><a href=".">Main Demo</a></li>
        <li><a href="source.phps">Server component used</a></li>
    </ul>

    <h4>Lazy-loading tree</h4>

    <ul id="black">
    </ul>


</div>

</body>
</html>